{
  "domain": "solar_optimizer",
  "name": "Solar Optimizer",
  "documentation": "https://github.com/chlemenn/HACS-SolarOptimization",
  "codeowners": ["@chlemenn"],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "cloud_polling",
  "config_flow": true
}
